<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>游戏介绍</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    p{
        width: 300px;
        padding: 20px;
        height: 150px;
        margin: 20px auto;
        border: 1px solid black;
        border-radius: 10px;
        font: 16px "Microsoft YaHei", Arial, Helvetica, sans-serif;
        position: relative;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    p>span{
        width: auto;
        font-size: 16px;
        line-height: 26px;
        border: 1px solid black;
        padding: 0 10px;
        border-radius: 5px;
        position: absolute;
        bottom:10px;
        right: 5px;
    }
</style>
<body>
<p>
    在游戏中，如果两张牌的数字加起来等于14，则会被消除!
    <span><a href="">返回上一页</a></span>
</p>
</body>
</html>