<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>开始界面</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #ffffff;
    }
    .box{
        width: 300px;
        height: 200px;
        margin: 200px auto 0;
        border-radius: 10px;
        background-image: url("./imgs/bg.gif");
        background-size: 100%;
        position: relative;
    }
    p{
        height: 30px;
        padding: 0 3px;
        font:26px "Microsoft YaHei", Arial, Helvetica, sans-serif;
        background: rgba(21, 0, 250, 0.5);
        line-height: 30px;
        color: #ffffff;
        text-align: center;
        position: absolute;
        top:75px;
        left: 95px;
    }
    span>a{
        position: absolute;
        bottom: 20px;
        right: 5px;
        font-size: 16px;
    }
</style>
<body>
<div class="box">
<p><a href="">开始游戏</a></p>
    <span><a href="">游戏介绍</a></span>
</div>
</body>
</html>